<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="media/icon.png" alt="Logo" class="nav--logo" />
        <ul class="nav--items Home">
          <li class="nav--item"><a href="#">Home</a></li>
          <li class="nav--item"><a href="#">Contact Us</a></li>
          <li class="nav--item"><a href="#">About</a></li>
          <li class="nav--login--btn">
            <a href="#"> Login </a>
          </li>
        </ul>
        <a class="nav--options--btn hidden" href="#">&equiv;</a>
      </nav>
      <div class="side--nav">
        <h1 class="side--close">&Cross;</h1>

        <ul class="side--items">
          <li class="side--item side-home"><a href="#">Home</a></li>
          <li class="side--item side-contact"><a href="#">Contact Us</a></li>
          <li class="side--item side-about"><a href="#">About</a></li>
          <li class="nav--login--btn side-login">
            <a href="#"> Login </a>
          </li>
        </ul>
      </div>
      <div class="img--slider">
        <div class="slides slide--1" alt="#"></div>

        <div class="slides slide--2" alt="#"></div>

        <div class="slides slide--3" alt="#"></div>

        <div class="slides slide--4" alt="#"></div>
      </div>
      <div class="dots"></div>
    </header>
  </body>
</html>
